#BlueJ package file
dependency1.from=Main
dependency1.to=Dungeon
dependency1.type=UsesDependency
dependency10.from=BoardTest
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=BoardTest
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=BoardTest
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=BoardTest
dependency13.to=Treasure
dependency13.type=UsesDependency
dependency14.from=BoardTest
dependency14.to=Exit
dependency14.type=UsesDependency
dependency15.from=BoardTest
dependency15.to=Move
dependency15.type=UsesDependency
dependency2.from=Dungeon
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Dungeon
dependency3.to=Move
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Move
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Piece
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Treasure
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Exit
dependency9.type=UsesDependency
editor.fx.0.height=828
editor.fx.0.width=787
editor.fx.0.x=658
editor.fx.0.y=45
objectbench.height=110
objectbench.width=607
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=628
package.editor.width=515
package.editor.x=17
package.editor.y=44
package.frame.height=831
package.frame.width=631
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=300
target10.height=70
target10.name=Exit
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=370
target10.y=390
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=120
target3.height=70
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=190
target4.height=70
target4.name=Move
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=100
target5.height=70
target5.name=Piece
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=20
target6.height=70
target6.name=Dungeon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=190
target7.height=70
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=210
target8.height=70
target8.name=BoardTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=20
target8.y=340
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=100
